# brainfuck-jit-java

./: .gitignore  pom.xml
src/main/java/ee/murkaje/brainfuck/: BrainFuck.java  BrainFuckProgram.java  IRCompilingMethodAdapter.java  IRKind.java  IROpCode.java  Main.java  Timer.java
src/test/java/ee/murkaje/brainfuck/: TestBasicOps.java  TestCompiled.java
